{
  "name": "@36node/openapi-ts-gen",
  "version": "0.2.1",
  "description": "Generate typescript sdk from OpenAPI document",
  "main": "dist/lib/index.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "bin",
    "dist"
  ],
  "author": "JuoCode <gjdrift@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "release": "standard-version"
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "standard-version": "^9.3.0"
  },
  "dependencies": {
    "change-case": "^4.1.2",
    "code-block-writer": "^10.1.1",
    "minimist": "^1.2.5",
    "typescript": "^4.1.3",
    "yaml": "^1.10.0"
  }
}
